PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sports
DB_USER=postgres
DB_PASSWORD=Vijya12
SPORTS_API_KEY=4f3c71c19e87608071036edd416add49
SPORTS_API_URL=https://v3.football.api-sports.io
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000